<!doctype html>
<head>
    <html>
    <link rel='icon' type='image/x-icon' href='./Miscellaneous/Main Favicon.ico'>
    <style>
    #header h1{
        margin:0px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
     
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    body,form {
        background-color: #E3E3E3;
        text-indent: 25px;
    }
    body,td,th {
        font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
        font-size: 18px;
    }
    </style>
    <meta charset="utf-8">
    <title>Contacts & Info</title>
    </head>
    <body>
    <style>
    body{
        margin:0;
    }
    </style>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Documents.html">Documents</a></li>
        <li><a href="PR.html">Past Papers</a></li>
        <li><a href="BWT.html">Bookwork Tool</a></li>
        <li><a href="CAI.html">Contacts & Info</a></li>
    </ul>
    </html>
