<html>
<head>
<title>Constellations</title>
<link rel='icon' type='image/x-icon' href='./Miscellaneous/Ring favicon.ico'>
</head>
<style>
	a {
	color:#7FBFFF;
}
h1,h2,h3,p,div,span,li,br {
	color:#FFF;
}
@font-face {
	font-family:Rubik;
	src:url('./Fonts/Rubik-Regular.ttf');
}
p,div,h1,h2,h3,span,table,li {
	font-family:Rubik;
}
</style>
<body style='background:#2D2D2D;padding:0.5em'>
<div>
<br>

<ins><h1>Universe 1 Constellation Guides</h1></ins>
</li>The Constellation Setups | <a href="https://docs.google.com/document/d/1xGeN0cAocMFt0GRJ1zFbvlGdXhObffgmblIoS8ee2XA">HERE</a></li>
<br>
</li>The Advanced Constellation Setups | <a href="https://docs.google.com/document/d/14kUu9kOVDhhexW-HeGG6blNX-R20hEH0dzhHyS0KSmg">HERE</a></li>
<br>
</li>The Persistent Constellation Setups | <a href="https://docs.google.com/document/d/1_oma-gClHKJNgGenRzQbSZCZuqRqw4pfig2pPZQnKNo">HERE</a></li>
<br>
<br>
<br>
<html>
<head>
<title>Suffix Converter</title>
</head>
<style>
.rainbow {
	background:linear-gradient(to right,#FF0000,#FFA500,#FFFF00,#00FF00,#00FFFF,#0000FF,#4B0082,#EE82EE,#FF0000,#FFA500,#FFFF00,#00FF00,#00FFFF,#0000FF,#4B0082,#EE82EE,#FF0000);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	background-size:200%;
	animation:rainbow 2s linear infinite;
}

@keyframes rainbow {
  to {
background-position:100%;
  }
}

@font-face {
	font-family:Rubik;
	src:url('./Suffix Converter/Fonts/Rubik-Regular.ttf');
}
p,div,span,table {
	font-family:Rubik;
}

th {
    display:table-cell;
    vertical-align:inherit;
    font-weight:bold;
    text-align:-internal-center;
}

.wikitable {
    background-color:#F8F9FA;
    color:#202122;
    margin:1em 0;
    border:1px solid #A2A9B1;
    border-collapse:collapse;
}

table {
    border-collapse:separate;
    text-indent:initial;
    border-spacing:2px;
}

.templatedesktop {
	background:#272C3B;
	color:#FFF;
	border-width:1px;
	border-style:solid;
	border-color:#000;
	border-radius:5px;
}

code {
    background:#4C4C4C;
    border:1px solid #CCC;
    color:#FFF;
    padding:1px 4px;
    font-family:monospace;
}

img {
	vertical-align:middle;
}
</style>
<body style='background:#2D2D2D'>
<div id='SuffixConverter'></div>
</body>
<script src="https://acodingseal.github.io/Miscellaneous/break%20eternity.js"></script>
<script src="https://acodingseal.github.io/Miscellaneous/Suffixes%20Collection.js"></script>
<script src='./Suffix Converter/Scripts/Suffix Converter primary.js'></script>
</html>
<br>
<br>
