<!doctype html>
<html>

<style>
body
{
	background-color: #E3E3E3;
}
</style>

<head>
<link rel='icon' type='image/x-icon' href='./Miscellaneous/Main Favicon.ico'>
<style>
#header h1{
    margin:0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
 
li {
    float: left;
}
 
li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}
 
a:hover:not(.active) {
    background-color: #111;
}
 
.active {
background-color:#4CAF50;
}
 
body,td,th {
	font-family: href="Fonts/Rubik-Black,tff";
    font-size: 18px;
}
</style>
<title>Documents</title>
</head>
<body>
<style>
body{
    margin:0;
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Documents.html">Documents</a></li>
  <li><a href="Public Resources.html">Public Resources</a></li>
  <li><a href="Bookwork Tool.html">Bookwork Tool</a></li>
</ul>

<center>
    <br>
    <h1 style="color:black;">Primary Works </h1>
<style>

th,tr {
        text-align:centre;
    }

</style>
    <table>
        <table style="width:1000px">
        <tr>
            <tr style="height:100px">
          <th>Title</th>
          <th>Link</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>Early Game Guide</td>
          <td><a href="https://docs.google.com/document/d/1T8WXqSAovEo8_5RtoWslPwyVl9N8TYR-Kep8VrN296s">HERE</a></td>
          <td>Complete</td>
        </tr>
        <tr>
          <td>The Planetoid Guide</td>
          <td><a href="https://docs.google.com/document/d/1_dTZqwwVvMrq_bVC9dRHNhFl-jwEwhZasepVScOW7YQ">HERE</a></td>
          <td>Complete</td>
        </tr>
        <tr>
            <td>The Constellation Setups</td>
            <td><a href="https://docs.google.com/document/d/1xGeN0cAocMFt0GRJ1zFbvlGdXhObffgmblIoS8ee2XA">HERE</a></td>
            <td>Complete</td>
          </tr>
          <tr>
            <td>Supernova Guide</td>
            <td><a href="https://docs.google.com/document/d/1_Sb-zmwSE0cVqWn4dyhvazw-BwExt6oeXaGqCaC-0Ak">HERE</a></td>
            <td>Complete</td>
          </tr>
          <tr>
            <td>Solarians & Grassland Guide</td>
            <td><a href="https://docs.google.com/document/d/11tH6TPRuy69YBOQ23i-alez3YdDAIhJSLXKgy5RASus">HERE</a></td>
            <td>Incomplete</td>
          </tr>
          <tr>
            <td>The Loop Guide</td>
            <td><a href="https://docs.google.com/document/d/11YSnZk_AGiAVTTvYue-v_J3bMWQqSlLt-I9nk4eDWwc">HERE</a></td>
            <td>Update Needed</td>
          </tr>
          <tr>
            <td>The Jungle Guide</td>
            <td><a href="https://docs.google.com/document/d/1y96bNkHLVWIvS3daqwsj8F9MWeps00CcJAgldhNgcaw">HERE</a></td>
            <td>Complete</td>
          </tr>
          <tr>
            <td>The Intersection Guide</td>
            <td><a href="https://docs.google.com/document/d/11zwnDhoqB_zBALYyap3-Sc-qPa90XmhhJQFcPkJbFeQ">HERE</a></td>
            <td>Complete</td>
          </tr>
          <colgroup>
            <col span="3" style="background-color: #9ea2a4">
          </colgroup>
    </table>
    </center>
  </html>