<!doctype html>
<html>
<head>
<style>
#header h1{
    margin:0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
 
li {
    float: left;
}
 
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
a:hover:not(.active) {
    background-color: #111;
}
 
.active {
background-color:#4CAF50;
}
 
body {
	background-color: #E3E3E3;
}
body,td,th {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 18px;
}
</style>
<meta charset="utf-8">
<title>Home</title>
 
</head>
 
<body>
<style>
body{
    margin:0;
}
</style>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Documents.html">Documents;A</a></li>
    <li><a href="Test.html">Test</a></li>
    <li><a href="TBD.html">TBD</a></li>
</ul>
<style>
img {
    max-width: 100%;
    height: auto;
    width: 100%; /* ie8 */
}
</style>
<style>
	#footer { height: 240px; }
</style>
 
<div id="footer" style="background:#9E9E9E">
 
<center>
 
<table width="800" border="0">
  <tbody>
    <tr>
      <td>  <p>Created by: Actiari</p>
            <p>Contact information: <a href="mailto:actiari@gmail.com">actiari@gmail.com</a>.</p>
  </td>
      <td>
      <ol>
          <li><a href="index.html">Home</a></li><br/>
          <li><a href="Documents.html">Documents;A</a></li><br/>
          <li><a href="Test.html">Test</a></li><br/>
          <li><a href="TBD.html">TBD</a></li><br/>
          </ol>
          </td>
    </tr>
  </tbody>
</table>
</center>
</div>
 
</body>
</html>